<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="370" delta="unknown" >"C:/Users/TM/Desktop/FPGA/SpiLink/SpiLink/spi_master.v" Line 69: Empty port in module declaration
</msg>

<msg type="warning" file="HDLCompiler" num="370" delta="unknown" >"C:/Users/TM/Desktop/FPGA/SpiLink/SpiLink/master_test.v" Line 30: Empty port in module declaration
</msg>

<msg type="error" file="HDLCompiler" num="718" delta="unknown" >"C:/Users/TM/Desktop/FPGA/SpiLink/SpiLink/simulation.v" Line 38: Port connections cannot be mixed ordered and named
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/TM/Desktop/FPGA/SpiLink/SpiLink/simulation.v" Line 25: Module &lt;<arg fmt="%s" index="1">simulation</arg>&gt; ignored due to previous errors.
</msg>

</messages>

