#ChipScope Core Inserter Project File Version 3.0
#Wed Mar 23 15:57:46 CST 2016
Project.device.designInputFile=C\:\\Users\\TM\\Desktop\\FPGA\\FPGA_Arduino_Shield-master\\FPGA_Arduino_Shield-master\\Examples\\LinkTest\\LinkTest_cs.ngc
Project.device.designOutputFile=C\:\\Users\\TM\\Desktop\\FPGA\\FPGA_Arduino_Shield-master\\FPGA_Arduino_Shield-master\\Examples\\LinkTest\\LinkTest_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\TM\\Desktop\\FPGA\\FPGA_Arduino_Shield-master\\FPGA_Arduino_Shield-master\\Examples\\LinkTest\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=2
Project.filter<0>=
Project.filter<1>=miso
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=MOSI_IBUF
Project.unit<0>.dataChannel<1>=ledr_OBUF
Project.unit<0>.dataChannel<2>=spi/MISO
Project.unit<0>.dataChannel<3>=spi/rd_flag
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=4
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=MOSI_IBUF
Project.unit<0>.triggerChannel<1><0>=ledr_OBUF
Project.unit<0>.triggerChannel<2><0>=spi/MISO
Project.unit<0>.triggerChannel<3><0>=spi/rd_flag
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
