Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/TM/Desktop/FPGA/FPGA_Arduino_Shield-master/FPGA_Arduino_Shield-master/E
xamples/LinkTest/_ngo -p xc6slx9-tqg144-3 -i
C:\Users\TM\Desktop\FPGA\FPGA_Arduino_Shield-master\FPGA_Arduino_Shield-master\E
xamples\LinkTest\LinkTest.ngc
C:\Users\TM\Desktop\FPGA\FPGA_Arduino_Shield-master\FPGA_Arduino_Shield-master\E
xamples\LinkTest\LinkTest_cs.ngc

Reading NGO file
"C:/Users/TM/Desktop/FPGA/FPGA_Arduino_Shield-master/FPGA_Arduino_Shield-master/
Examples/LinkTest/LinkTest.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160100 kilobytes

Writing NGC file
"C:/Users/TM/Desktop/FPGA/FPGA_Arduino_Shield-master/FPGA_Arduino_Shield-master/
Examples/LinkTest/LinkTest_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"C:/Users/TM/Desktop/FPGA/FPGA_Arduino_Shield-master/FPGA_Arduino_Shield-master/
Examples/LinkTest/LinkTest_cs.blc"...
