Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LinkTest.ucf -p xc6slx9-tqg144-3
LinkTest_cs.ngc LinkTest.ngd

Reading NGO file
"C:/Users/TM/Desktop/FPGA/FPGA_Arduino_Shield-master/FPGA_Arduino_Shield-master/
Examples/LinkTest/LinkTest_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LinkTest.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 197308 kilobytes

Writing NGD file "LinkTest.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "LinkTest.bld"...
