Record=TopLevelDocument|FileName=Arduino FPGA Top-Level Interface.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FPGA - XC6SLX45T-2CSG324C.schdoc|Designator=U_FPGA - Decoupling|SchDesignator=U_FPGA - Decoupling|FileName=FPGA - Decoupling.SchDoc|SymbolType=Normal|RawFileName=FPGA - Decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Arduino FPGA Design.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=GPS - NEO-M8T.SchDoc|SymbolType=Normal|RawFileName=GPS - NEO-M8T.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Arduino FPGA Design.SchDoc|Designator=FLASH_MEMORY|SchDesignator=FLASH_MEMORY|FileName=Flash - M25P32-VMW6TG.SchDoc|SymbolType=Normal|RawFileName=Flash - M25P32-VMW6TG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Arduino FPGA Design.SchDoc|Designator=FPGA_SUBSYSTEM|SchDesignator=FPGA_SUBSYSTEM|FileName=FPGA - XC6SLX45T-2CSG324C.schdoc|SymbolType=Normal|RawFileName=FPGA - XC6SLX45T-2CSG324C.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Arduino FPGA Design.SchDoc|Designator=MINI-PCIE|SchDesignator=MINI-PCIE|FileName=PCIE - mini-pcie-connector.SchDoc|SymbolType=Normal|RawFileName=PCIE - mini-pcie-connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Arduino FPGA Design.SchDoc|Designator=SPI MUX|SchDesignator=SPI MUX|FileName=Arduino FPGA SPI MUX.SchDoc|SymbolType=Normal|RawFileName=Arduino FPGA SPI MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Arduino FPGA Design.SchDoc|Designator=SRAM|SchDesignator=SRAM|FileName=SRAM0 - IS61WV12816DBLL-10BLI.SchDoc|SymbolType=Normal|RawFileName=SRAM0 - IS61WV12816DBLL-10BLI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Arduino FPGA Top-Level Interface.SchDoc|Designator=ARDUINO FPGA DESIGN|SchDesignator=ARDUINO FPGA DESIGN|FileName=Arduino FPGA Design.SchDoc|SymbolType=Normal|RawFileName=Arduino FPGA Design.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Arduino FPGA Top-Level Interface.SchDoc|Designator=LEDS|SchDesignator=LEDS|FileName=LEDS - Status.SchDoc|SymbolType=Normal|RawFileName=LEDS - Status.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Arduino FPGA Top-Level Interface.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power - 1V5.SchDoc|SymbolType=Normal|RawFileName=Power - 1V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power - MGT1V2.SchDoc|SymbolType=Normal|RawFileName=Power - MGT1V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power - 3V3.SchDoc|SymbolType=Normal|RawFileName=Power - 3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=Power - 5V0|SchDesignator=Power - 5V0|FileName=Power - 5V0.SchDoc|SymbolType=Normal|RawFileName=Power - 5V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=FPGA_COMPONENT|BaseComponentDesignator=U1|DocumentName=FPGA - XC6SLX45T-2CSG324C.schdoc|LibraryReference=XC6SLX45T-2CSG324C|SubProjectPath= |Configuration= |Description=Spartan-6 LXT 1.2V FPGA, 190 User I/Os, 324-Ball Chip-Scale BGA (0.8mm Pitch), Speed Grade 2, Commercial Grade, Pb-Free|NexusDeviceId=XC6SLX45T-2CSG324C|SubPartUniqueId1=YXMEXLDM|SubPartDocPath1=FPGA - XC6SLX45T-2CSG324C.schdoc|SubPartUniqueId2=DNQHPLWV|SubPartDocPath2=FPGA - XC6SLX45T-2CSG324C.schdoc|SubPartUniqueId3=UIMMUWGS|SubPartDocPath3=FPGA - XC6SLX45T-2CSG324C.schdoc|SubPartUniqueId4=XQIOKIGW|SubPartDocPath4=FPGA - XC6SLX45T-2CSG324C.schdoc|SubPartUniqueId5=EMSAJEUS|SubPartDocPath5=FPGA - XC6SLX45T-2CSG324C.schdoc|SubPartUniqueId6=AJHRMSDE|SubPartDocPath6=FPGA - XC6SLX45T-2CSG324C.schdoc|SubPartUniqueId7=RPGDFPPG|SubPartDocPath7=FPGA - Decoupling.SchDoc|SubPartUniqueId8=PBQSHSEA|SubPartDocPath8=FPGA - Decoupling.SchDoc
