ARD_ANA=ARD_A0,ARD_A1,ARD_A2,ARD_A3,ARD_A4,ARD_A5
ARD_DIG=DONE_ARD,ARD_D13,ARD_D12,ARD_D11,ARD_D9,ARD_D8,ARD_D7,ARD_D6,ARD_D5,ARD_D4,ARD_D1(TX),ARD_D0(RX)
FPGA_PROGRAM=INIT_B,PROGRAM_B,DONE,MUX_SEL
GPS_FPGA=TIMEPULSE1,TIMEPULSE2,D_SEL,SDA_SPI_CS_N,SCL_SPI_CLK,TXD_SPI_MISO,RXD_SPI_MOSI,GPS_RESET
HARD_JTAG=HARD_TCK,HARD_TDI,HARD_TDO,HARD_TMS
IO_HDR1=IO19,IO18,IO17,IO16,IO15,IO14,IO13,IO12,IO11,IO10,IO9,IO8
IO_LED=IO7,IO6,IO5,IO4,IO3,IO2,IO1,IO0
PCIE_FPGA=PCIE_CLK_N,PCIE_CLK_P,WAKE#,PCIE_RX0_N,PCIE_RX0_P,PCIE_TX0_N,PCIE_TX0_P,PERST#,WIFI_DISABLE#,PCIE_USB_D-,PCIE_USB_D+,PCIE_SMB_CLK,PCIE_SMB_DATA
SPI_ARD=ARD_D10,SCLK_ARD,MOSI_ARD,MISO_ARD
SPI_CONFIG_FPGA=CSO_B_FPGA,CCLK,MISO_FPGA,MOSI_FPGA
SRAM=SRAM_A[0..17],SRAM_D[0..15],SRAM0_CS_N,SRAM0_WE_N,SRAM0_OE_N,SRAM0_HBE_N,SRAM0_LBE_N
