#ChipScope Core Inserter Project File Version 3.0
#Tue Apr 12 09:43:03 CST 2016
Project.device.designInputFile=C\:\\Users\\TM\\Desktop\\FPGA\\Total\\Total_link
Project.device.designOutputFile=C\:\\Users\\TM\\Desktop\\FPGA\\Total\\Total_link\\Total_link.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\TM\\Desktop\\FPGA\\Total\\Total_link
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
