#ChipScope Core Inserter Project File Version 3.0
#Sat Jul 23 16:09:29 CST 2016
Project.device.designInputFile=E\:\\work\\FPGA\\Workspace\\0721\\Total_link\\total_link_cs.ngc
Project.device.designOutputFile=E\:\\work\\FPGA\\Workspace\\0721\\Total_link\\total_link_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\work\\FPGA\\Workspace\\0721\\Total_link\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=oe*
Project.filter<1>=oe
Project.filter<2>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=sram_data_from_slave<0>
Project.unit<0>.dataChannel<10>=sram_data_from_slave<10>
Project.unit<0>.dataChannel<11>=sram_data_from_slave<11>
Project.unit<0>.dataChannel<12>=sram_data_from_slave<12>
Project.unit<0>.dataChannel<13>=sram_data_from_slave<13>
Project.unit<0>.dataChannel<14>=sram_data_from_slave<14>
Project.unit<0>.dataChannel<15>=sram_data_from_slave<15>
Project.unit<0>.dataChannel<16>=sram_mem_addr_0_OBUF
Project.unit<0>.dataChannel<17>=sram_mem_addr_1_OBUF
Project.unit<0>.dataChannel<18>=sram_mem_addr_2_OBUF
Project.unit<0>.dataChannel<19>=sram_mem_addr_3_OBUF
Project.unit<0>.dataChannel<1>=sram_data_from_slave<1>
Project.unit<0>.dataChannel<20>=sram_mem_addr_4_OBUF
Project.unit<0>.dataChannel<21>=sram_mem_addr_5_OBUF
Project.unit<0>.dataChannel<22>=sram_mem_addr_6_OBUF
Project.unit<0>.dataChannel<23>=sram_mem_addr_7_OBUF
Project.unit<0>.dataChannel<24>=sram_mem_addr_8_OBUF
Project.unit<0>.dataChannel<25>=sram_mem_addr_9_OBUF
Project.unit<0>.dataChannel<26>=sram_mem_addr_10_OBUF
Project.unit<0>.dataChannel<27>=sram_mem_addr_11_OBUF
Project.unit<0>.dataChannel<28>=sram_mem_addr_12_OBUF
Project.unit<0>.dataChannel<29>=sram_mem_addr_13_OBUF
Project.unit<0>.dataChannel<2>=sram_data_from_slave<2>
Project.unit<0>.dataChannel<30>=sram_mem_addr_14_OBUF
Project.unit<0>.dataChannel<31>=sram_mem_addr_15_OBUF
Project.unit<0>.dataChannel<32>=sram_mem_addr_16_OBUF
Project.unit<0>.dataChannel<33>=sram_mem_addr_17_OBUF
Project.unit<0>.dataChannel<34>=si4463_gpio1_IBUF
Project.unit<0>.dataChannel<35>=WE_n_OBUF
Project.unit<0>.dataChannel<36>=sram_data_to_master<0>
Project.unit<0>.dataChannel<37>=sram_data_to_master<1>
Project.unit<0>.dataChannel<38>=sram_data_to_master<2>
Project.unit<0>.dataChannel<39>=sram_data_to_master<3>
Project.unit<0>.dataChannel<3>=sram_data_from_slave<3>
Project.unit<0>.dataChannel<40>=sram_data_to_master<4>
Project.unit<0>.dataChannel<41>=sram_data_to_master<5>
Project.unit<0>.dataChannel<42>=sram_data_to_master<6>
Project.unit<0>.dataChannel<43>=sram_data_to_master<7>
Project.unit<0>.dataChannel<44>=sram_data_to_master<8>
Project.unit<0>.dataChannel<45>=sram_data_to_master<9>
Project.unit<0>.dataChannel<46>=sram_data_to_master<10>
Project.unit<0>.dataChannel<47>=sram_data_to_master<11>
Project.unit<0>.dataChannel<48>=sram_data_to_master<12>
Project.unit<0>.dataChannel<49>=sram_data_to_master<13>
Project.unit<0>.dataChannel<4>=sram_data_from_slave<4>
Project.unit<0>.dataChannel<50>=sram_data_to_master<14>
Project.unit<0>.dataChannel<51>=sram_data_to_master<15>
Project.unit<0>.dataChannel<5>=sram_data_from_slave<5>
Project.unit<0>.dataChannel<6>=sram_data_from_slave<6>
Project.unit<0>.dataChannel<7>=sram_data_from_slave<7>
Project.unit<0>.dataChannel<8>=sram_data_from_slave<8>
Project.unit<0>.dataChannel<9>=sram_data_from_slave<9>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=53
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=sram_data_from_slave<0>
Project.unit<0>.triggerChannel<0><10>=sram_data_from_slave<10>
Project.unit<0>.triggerChannel<0><11>=sram_data_from_slave<11>
Project.unit<0>.triggerChannel<0><12>=sram_data_from_slave<12>
Project.unit<0>.triggerChannel<0><13>=sram_data_from_slave<13>
Project.unit<0>.triggerChannel<0><14>=sram_data_from_slave<14>
Project.unit<0>.triggerChannel<0><15>=sram_data_from_slave<15>
Project.unit<0>.triggerChannel<0><1>=sram_data_from_slave<1>
Project.unit<0>.triggerChannel<0><2>=sram_data_from_slave<2>
Project.unit<0>.triggerChannel<0><3>=sram_data_from_slave<3>
Project.unit<0>.triggerChannel<0><4>=sram_data_from_slave<4>
Project.unit<0>.triggerChannel<0><5>=sram_data_from_slave<5>
Project.unit<0>.triggerChannel<0><6>=sram_data_from_slave<6>
Project.unit<0>.triggerChannel<0><7>=sram_data_from_slave<7>
Project.unit<0>.triggerChannel<0><8>=sram_data_from_slave<8>
Project.unit<0>.triggerChannel<0><9>=sram_data_from_slave<9>
Project.unit<0>.triggerChannel<1><0>=sram_mem_addr_0_OBUF
Project.unit<0>.triggerChannel<1><10>=sram_mem_addr_10_OBUF
Project.unit<0>.triggerChannel<1><11>=sram_mem_addr_11_OBUF
Project.unit<0>.triggerChannel<1><12>=sram_mem_addr_12_OBUF
Project.unit<0>.triggerChannel<1><13>=sram_mem_addr_13_OBUF
Project.unit<0>.triggerChannel<1><14>=sram_mem_addr_14_OBUF
Project.unit<0>.triggerChannel<1><15>=sram_mem_addr_15_OBUF
Project.unit<0>.triggerChannel<1><16>=sram_mem_addr_16_OBUF
Project.unit<0>.triggerChannel<1><17>=sram_mem_addr_17_OBUF
Project.unit<0>.triggerChannel<1><1>=sram_mem_addr_1_OBUF
Project.unit<0>.triggerChannel<1><2>=sram_mem_addr_2_OBUF
Project.unit<0>.triggerChannel<1><3>=sram_mem_addr_3_OBUF
Project.unit<0>.triggerChannel<1><4>=sram_mem_addr_4_OBUF
Project.unit<0>.triggerChannel<1><5>=sram_mem_addr_5_OBUF
Project.unit<0>.triggerChannel<1><6>=sram_mem_addr_6_OBUF
Project.unit<0>.triggerChannel<1><7>=sram_mem_addr_7_OBUF
Project.unit<0>.triggerChannel<1><8>=sram_mem_addr_8_OBUF
Project.unit<0>.triggerChannel<1><9>=sram_mem_addr_9_OBUF
Project.unit<0>.triggerChannel<2><0>=si4463_gpio1_IBUF
Project.unit<0>.triggerChannel<3><0>=WE_n_OBUF
Project.unit<0>.triggerChannel<4><0>=sram_data_to_master<0>
Project.unit<0>.triggerChannel<4><10>=sram_data_to_master<10>
Project.unit<0>.triggerChannel<4><11>=sram_data_to_master<11>
Project.unit<0>.triggerChannel<4><12>=sram_data_to_master<12>
Project.unit<0>.triggerChannel<4><13>=sram_data_to_master<13>
Project.unit<0>.triggerChannel<4><14>=sram_data_to_master<14>
Project.unit<0>.triggerChannel<4><15>=sram_data_to_master<15>
Project.unit<0>.triggerChannel<4><1>=sram_data_to_master<1>
Project.unit<0>.triggerChannel<4><2>=sram_data_to_master<2>
Project.unit<0>.triggerChannel<4><3>=sram_data_to_master<3>
Project.unit<0>.triggerChannel<4><4>=sram_data_to_master<4>
Project.unit<0>.triggerChannel<4><5>=sram_data_to_master<5>
Project.unit<0>.triggerChannel<4><6>=sram_data_to_master<6>
Project.unit<0>.triggerChannel<4><7>=sram_data_to_master<7>
Project.unit<0>.triggerChannel<4><8>=sram_data_to_master<8>
Project.unit<0>.triggerChannel<4><9>=sram_data_to_master<9>
Project.unit<0>.triggerChannel<5><0>=OE_n_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=18
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
