Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/TM/Desktop/FPGA/Total/Total_link/_ngo -p
xc6slx9-tqg144-3 -i C:\Users\TM\Desktop\FPGA\Total\Total_link\total_link.ngc
C:\Users\TM\Desktop\FPGA\Total\Total_link\total_link_cs.ngc

Reading NGO file "C:/Users/TM/Desktop/FPGA/Total/Total_link/total_link.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163172 kilobytes

Writing NGC file "C:/Users/TM/Desktop/FPGA/Total/Total_link/total_link_cs.ngc"
...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"C:/Users/TM/Desktop/FPGA/Total/Total_link/total_link_cs.blc"...
